<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>宠物网</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="header-line"></div>

<div class="nav">
    <ul>
        <li><a href="#" class="active">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>

<div class="list">
    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>

    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>

    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>

    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>

    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>

    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>

    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>

    <div class="item">
        <img src="images/pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        </p>
        <a href="#">read more</a>
    </div>
</div>

<div class="contact">
    <h1>contact us</h1>
    <ul>
        <li><a href="#"><img src="images/fb.png"></a></li>
        <li><a href="#"><img src="images/rss.png"></a></li>
        <li><a href="#"><img src="images/tw.png"></a></li>
        <li><a href="#"><img src="images/g+.png"></a></li>
    </ul>
</div>

</body>
</html>