//
//  ToolPrefixHeader.pch
//  YJToolsGather
//
//  Created by YJHou on 16/11/21.
//  Copyright © 2016年 YJHou. All rights reserved.
//

#ifndef ToolPrefixHeader_pch
#define ToolPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* ToolPrefixHeader_pch */
